---
 - name: create directory
   command: mkdir -p /var/helsinkiAS

 - name: copy over python scripts
   copy: src=../openahjo_activity_streams dest=/var/helsinkiAS

 - name: copy over requirements
   copy: src=../requirements.txt dest=/var/helsinkiAS

 - name: install python 3
   apt: name=python3.4 state=present

 - name: install pip3
   apt: name=python3-pip state=present

 - name: install requirements
   pip: requirements=/var/helsinkiAS/requirements.txt
        executable=pip3