CORACLE_TIMESTAMP_ENDPOINT=http://coracle.herokuapp.com/latest-published-timestamp
OPENAHJO_ENDPOINT=http://dev.hel.fi/paatokset/v1/agenda_item/
CORACLE_POST_ACTIVITY_ENDPOINT=http://coracle.herokuapp.com/activities
BEARER_TOKEN=$BEARER_TOKEN
PYTHONPATH=/var/helsinkiAS